VITE_SUPABASE_PROJECT_ID="fbcysuaaazyjwucgiydm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY3lzdWFhYXp5and1Y2dpeWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjgwNDcsImV4cCI6MjA3NjEwNDA0N30.A7JYVxZQDCWkgSKPbdEamdk0e4zyVlOnOpnspDi0sh0"
VITE_SUPABASE_URL="https://fbcysuaaazyjwucgiydm.supabase.co"
